compile_pdf:
  image: jrbeverly/latex:mediumplus
  stage: build
  script:
    - cd src/ && latexmk -pdf manual.tex
  artifacts:
    paths:
      - src/manual.pdf

trigger_build:
  stage: deploy
  only: 
    - master
  script:
    - "curl -X POST -F token=${ARTIFACT_TOKEN} -F ref=master https://gitlab.com/api/v3/projects/${PROJECT_ID}/trigger/builds"