compile_pdf:
  image: jrbeverly/latex:medium-privileged
  stage: build
  only: 
    - master
  script:
    - sh build/provision.sh
    - sh build/build.sh
  artifacts:
    paths:
      - manual.pdf

trigger_build:
  stage: deploy
  only: 
    - master
  script:
    - "curl -X POST -F token=${ARTIFACT_TOKEN} -F ref=master ${GITLAB_URL}/api/v3/projects/${PROJECT_ID}/trigger/builds"